# https://unbound.docs.nlnetlabs.nl/en/latest/use-cases/home-resolver.html#setting-up-unbound

server:
    # location of the trust anchor file that enables DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    # send minimal amount of information to upstream servers to enhance privacy
    qname-minimisation: yes
    # the interface that is used to connect to the network (this will listen to all interfaces)
    interface: 0.0.0.0
    # interface: ::0
    # addresses from the IP range that are allowed to connect to the resolver
    access-control: 192.168.0.0/16 allow
    # access-control: 2001:DB8/64 allow
    # map homelab1.local to the device
    local-zone: "homelab1.local." redirect
    local-data: "homelab1.local. IN A 192.168.50.87"
    # map raspberrypi.local to the device
    local-zone: "raspberrypi.local." redirect
    local-data: "raspberrypi.local. IN A 192.168.50.29"

remote-control:
    # allows controling unbound using "unbound-control"
    control-enable: yes
