[homelab]
rpi
n1
n2

[rescue] # hacky but ok in homelab
# rpi is not here because rescue system does not support it
n1
n2

[rescue:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # would not do this in production
ansible_become_method='doas' # sudo was removed in 3.16
