[homelab]
rpi
n1
n2

# hacky but ok in homelab
[rescue]
# rpi is not here because rescue system does not support it
n1
n2

# would not do this in production
[rescue:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
